<?php

/**
 * Local Configuration Override for DEVELOPMENT MODE.
 *
 * This configuration override file is for providing configuration to use while
 * in development mode. Run:
 *
 * <code>
 * $ composer development-enable
 * </code>
 *
 * from the project root to copy this file to development.local.php and enable
 * the settings it contains.
 *
 * You may also create files matching the glob pattern `{,*.}{global,local}-development.php`.
 */

return [
    'view_manager' => [
        'display_exceptions' => true,
    ],
    /*'db' => [
        'driver' => 'Pdo',
        'dsn' => 'mysql:dbname=zf_laminas_helpdesk;host=localhost;charset=utf8',
        'username' => 'root',
        'password' => ''
    ]*/

    'db' => [
        'adapters' => [
            'Application\Db\Teste' => [
                'driver' => 'Pdo',
                'dsn' => 'mysql:dbname=zf_laminas_helpdesk;host=localhost;charset=utf8',
                'username' => 'root',
                'password' => '',
            ],
        ]
    ]
];
